[program:gunicorn]
command=gunicorn -c gunicorn/gunicorn_conf.py main:app
autostart=true
autorestart=true
startretries=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
